#spring.application.name=BootCampProject

#spring.jpa.hibernate.ddl-auto=update

# PostgreSQL ba?lant? URL'si
#spring.datasource.url=jdbc:postgresql://localhost:5432/bootCampProjectdb
#spring.datasource.username=postgres
#spring.datasource.password=1234

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.show-sql=true
# Hibernate Dialect (PostgreSQL)
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/rentacardb
# Bu benim hangi datasourceye ba?lanmam gerekti?ini söyler ldbc den sonra sql türü en sonda database ismi
spring.datasource.username=postgres
spring.datasource.password=12345
# 3. ve 4. sat?rdaki kodlar database'e ba?lanabilememiz için database kullan?c? ad? ve kodunu içerir
spring.datasource.driver-class-name=org.postgresql.Driver
# Bir driver belirler

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Bu sat?r habernate'in postgresql için sorgu yazmas?n? sa?lar
spring.jpa.hibernate.ddl-auto=update
#Uygulama her ba?lad???nda veri taban? tablolar?n? günceller
spring.jpa.show-sql=true
#true yap?ld???nda hibernate taraf?nda çal??an sql sorgular?n? sana gösterir
spring.jap.properties.hibernate.format_sql=true
#yukar?da gösterilen kodlar?n düzgün ve okunakl? olams?n? sa?lar

spring.port=8080
#portunu belirtir



